{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name" : "kills",
	"mainFile" : "kills/kills.html",
	"rect" : {
		"left" : 1016,
		"top" : 281,
		"right" : 1416,
		"bottom" : 581
	}
}
